{
  "name": "bq-editor",
  "description": "BQ Remirror Editor",
  "version": "0.0.6",
  "keywords": [
    "prosemirror",
    "react",
    "remirror",
    "text editor"
  ],
  "author": "Carmen Domínguez Campillo",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@remirror/extension-count": "2.0.11",
    "@remirror/pm": "2.0.3",
    "@remirror/react": "2.0.24",
    "classnames": "^2.3.1",
    "create-context-state": "^2.0.0",
    "remirror": "2.0.23"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@rollup/plugin-json": "^5.0.0",
    "@rollup/plugin-sucrase": "^5.0.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prosemirror-model": "^1.7.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "require-from-string": "^2.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "husky install",
    "storybook:build": "build-storybook",
    "storybook:start": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bq-educacion/editor.git"
  },
  "bugs": {
    "url": "https://github.com/bq-educacion/editor/issues"
  },
  "homepage": "https://github.com/bq-educacion/editor#readme"
}
